# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.

GRUB_DEFAULT="0"
GRUB_TIMEOUT_STYLE="menu"
GRUB_TIMEOUT="15"
GRUB_DISTRIBUTOR="Q4OS `get-q4os-version | awk -F '.' '{ print $1.$2 }'` 'Aquarius'"
GRUB_CMDLINE_LINUX_DEFAULT="fsck.mode=skip nowatchdog nomce fbcon=nodefer quiet splash loglevel=0 rd.udev.log_level=0 systemd.log_color=0 systemd.show_status=0 rd.systemd.show_status=false cryptomgr.notests random.trust_cpu=1 no_timer_check tsc=reliable audit=0 mitigations=off ipv6.disable=1"
GRUB_CMDLINE_LINUX=""
GRUB_BACKGROUND="/usr/share/grub/themes/Xenlism-Debian/background.png"

# OS_PROBER
GRUB_DISABLE_OS_PROBER="false"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL="console"

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
GRUB_GFXMODE="1920x1080,1366x768,1024x768,auto"

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID="true"

# Uncomment to disable generation of recovery mode menu entries
GRUB_DISABLE_RECOVERY="true"

# Uncomment to disable uefi setup
#GRUB_DISABLE_UEFIFW="true"

GRUB_THEME="/usr/share/grub/themes/Xenlism-Debian/theme.txt"
