\e[31m
  ************************************************************************************
  ** I decline all responsabilities if my script break your system...               **
  ** I tested it with all the differents systems I can, but of course, as you know, **
  ** shit can happens :p                                                            **
  ** But if things go wrong, you can always restore the backup, by launching the    **
  ** corresponding script in the backup folder ( ./restore_xxxx-xx-xx_xx-xx )       ** 
  ************************************************************************************
\e[39m

