 \e[39m  Qtheme script is designed to modify your Q4OS Trinity system to make it a bit
   more like  windows 10. I did it in the first place because I wanted to 'recycle'
   old computers at my work who weren't... let's say windows 10 capables :p
   This is my attempt to have the responsivness of Q4OS Trinity and the windows 10
   look & feel (kind of) for customers who used to work with windows before.
   You can choose between a 'light' theme and a 'dark' one. It's somekind of a full
   theming script: icons, pointers, windows decorations, widgets style, color schemes,
   sounds, taskbar setup, konqueror profiles,boot splash, etc...

\e[97m Options availables:

 -L       Light theme (default if no args passed)
 -d       dark theme
 -h       this help ^^


