


            \e[36m***#*#   ++++++            
         ********#   +++++++++         
      ***********#   ++++++++++++      
    *************#   ++++++++++++++    
   **************#   +++++++++++++++   
  ***************#   ++++++++++++++++  
 ***************#*   +++++++++++++++++ 
*************#***     +++++++++++++++++
***************         +++++++++++++++
*************#           ++++++++++++++
                                       
##############            \e[31m++           \e[36m
###############         \e[31m++++++          \e[97m ___  _  _    ___  ____    ____  _____ ____  \e[36m
#################*    \e[31m++++++++++        \e[97m/ _ \| || |  / _ \/ ___|  / ___|| ____| __ ) \e[36m
 #################   \e[31m+++++++++++++     \e[97m| | | | || |_| | | \___ \  \___ \|  _| |  _ \ \e[36m
  ################     \e[31m++++++++++++    \e[97m| |_| |__   _| |_| |___) |  ___) | |___| |_) |\e[36m
   ###############       \e[31m++++++++++++   \e[97m\__\_\ _|_| _\___/|____/__|____/|_____|____/ \e[36m
    ##############         \e[31m++++++++++  \e[97m/ ___| / ___|  _ \|_ _|  _ \_   _/ ___|       \e[36m
      ############          \e[31m+++++++    \e[97m\___ \| |   | |_) || || |_) || | \___ \       \e[36m
        ##########            \e[31m++++     \e[97m ___) | |___|  _ < | ||  __/ | |  ___) |      \e[36m
            ######                     \e[97m|____/ \____|_| \_\___|_|    |_| |____/       \e[39m


